<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vue_accueil">

    <fragment
        android:id="@+id/vue_profil"
        android:name="crosemont.dti.g55.applicationallezhop.PageProfil.vue_profil"
        android:label="fragment_vue_profil"
        tools:layout="@layout/fragment_vue_profil" >
        <action
            android:id="@+id/action_vue_profil_self"
            app:destination="@id/vue_profil" />
        <action
            android:id="@+id/action_vue_profil_to_vue_accueil"
            app:destination="@id/vue_accueil" />
        <action
            android:id="@+id/action_vue_profil_to_vue_trajet"
            app:destination="@id/vue_trajet" />
        <action
            android:id="@+id/action_vue_profil_to_pasInternetLayout"
            app:destination="@id/pasInternetLayout" />
    </fragment>
    <fragment
        android:id="@+id/vue_accueil"
        android:name="crosemont.dti.g55.applicationallezhop.PageAcceuil.vue_accueil"
        android:label="fragment_vue_accueil"
        tools:layout="@layout/fragment_vue_accueil" >
        <action
            android:id="@+id/action_vue_accueil_to_vue_profil"
            app:destination="@id/vue_profil" />
        <action
            android:id="@+id/action_vue_accueil_to_vue_trajet"
            app:destination="@id/vue_trajet" />
        <action
            android:id="@+id/action_vue_accueil_self"
            app:destination="@id/vue_accueil" />
        <action
            android:id="@+id/action_vue_accueil_to_pasInternetLayout"
            app:destination="@id/pasInternetLayout" />
    </fragment>
    <fragment
        android:id="@+id/vue_trajet"
        android:name="crosemont.dti.g55.applicationallezhop.PageTrajet.vue_trajet"
        android:label="fragment_vue_trajet"
        tools:layout="@layout/fragment_vue_trajet" >
        <action
            android:id="@+id/action_vue_trajet_self2"
            app:destination="@id/vue_trajet" />
        <action
            android:id="@+id/action_vue_trajet_to_vue_profil"
            app:destination="@id/vue_profil" />
        <action
            android:id="@+id/action_vue_trajet_to_vue_accueil"
            app:destination="@id/vue_accueil" />
        <action
            android:id="@+id/action_vue_trajet_to_vue_confirmation_reservation"
            app:destination="@id/vue_confirmation_réservation" />
        <action
            android:id="@+id/action_vue_trajet_to_pasInternetLayout"
            app:destination="@id/pasInternetLayout" />
    </fragment>
    <fragment
        android:id="@+id/vue_confirmation_réservation"
        android:name="crosemont.dti.g55.applicationallezhop.PageConfirmationRéservation.vue_confirmation_réservation"
        android:label="fragment_vue_confirmation_réservation"
        tools:layout="@layout/fragment_vue_confirmation_reservation">
        <action
            android:id="@+id/action_vue_confirmation_reservation_to_vue_accueil"
            app:destination="@id/vue_accueil" />
        <action
            android:id="@+id/action_vue_confirmation_reservation_to_vue_trajet"
            app:destination="@id/vue_trajet" />
        <action
            android:id="@+id/action_vue_confirmation_réservation_to_vue_profil"
            app:destination="@id/vue_profil" />
    </fragment>
    <fragment
        android:id="@+id/pasInternetLayout"
        android:name="crosemont.dti.g55.applicationallezhop.PasInternetLayout"
        android:label="fragment_pas_internet_layout"
        tools:layout="@layout/fragment_pas_internet_layout" >
        <action
            android:id="@+id/action_pasInternetLayout_to_vue_accueil"
            app:destination="@id/vue_accueil" />
        <action
            android:id="@+id/action_pasInternetLayout_to_vue_profil"
            app:destination="@id/vue_profil" />
        <action
            android:id="@+id/action_pasInternetLayout_to_vue_trajet"
            app:destination="@id/vue_trajet" />
    </fragment>
</navigation>