<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageConfirmationRéservation.vue_confirmation_réservation">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/only_logo_no_background"
        app:srcCompat="@drawable/only_logo_no_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="551dp"
        android:translationY="50dp"
        app:itemBackground="@drawable/bottom_navigation_background"
        app:itemIconTint="@color/bottom_navigation_item_color"
        app:itemTextColor="@color/bottom_navigation_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu_nav" />

    <TextView
        android:id="@+id/tv_réservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="93dp"
        android:text="@string/réservation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1E55B3"
        app:layout_constraintBottom_toTopOf="@+id/tv_adresse_embarcation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintVertical_bias="0.71000004" />

    <TextView
        android:id="@+id/tv_conducteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="241dp"
        android:text="@string/conducteur"
        app:layout_constraintBottom_toTopOf="@+id/txt_conducteur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_réservation" />

    <TextView
        android:id="@+id/txt_conducteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="180dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Conducteur"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_heure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adresse_embarcation" />

    <TextView
        android:id="@+id/tv_adresse_embarcation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="1dp"
        android:text="@string/adresse_embarquement"
        app:layout_constraintBottom_toTopOf="@+id/txt_adresse_embarcation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conducteur" />

    <TextView
        android:id="@+id/txt_adresse_embarcation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Adresse"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_heure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adresse_embarcation"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tv_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="2dp"
        android:text="@string/heure_arrivée"
        app:layout_constraintBottom_toTopOf="@+id/txt_heure_arriver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_adresse_embarcation" />

    <TextView
        android:id="@+id/txt_heure_arriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="81dp"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirmer_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heure" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirmer_reservation"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="153dp"
        android:layout_weight="1"
        android:background="#1E55B3"
        android:fontFamily="@font/roboto_black"
        android:text="@string/confirmer"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_heure_arriver" />
</androidx.constraintlayout.widget.ConstraintLayout>