<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PageProfil.vue_profil">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@drawable/bottom_navigation_background"
        app:itemIconTint="@color/bottom_navigation_item_color"
        app:itemTextColor="@color/bottom_navigation_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:menu="@menu/menu_nav" />

    <TextView
        android:id="@+id/tvAdressesFavorites"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:text="Adresses Favorites"
        android:textAllCaps="false"
        android:textColor="#1E55B3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/staticAddresses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/staticAddresses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6400 16e Avenue, Montréal, QC H1X 2S9\n7275 R.Sherbrooke E, Montréal, QC H1N 1E9\n"
        app:layout_constraintBottom_toTopOf="@id/tvTrajetVenir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdressesFavorites"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/only_logo_no_background"
        app:srcCompat="@drawable/only_logo_no_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTrajetVenir"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:text="Trajets à venir"
        android:textAllCaps="false"
        android:textColor="#1E55B3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrajetsVenir"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/tvTrajetAnciens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrajetVenir"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvTrajetAnciens"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Anciens trajets"
        android:textAllCaps="false"
        android:textColor="#1E55B3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTrajetsAnciens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewTrajetsVenir"
        app:layout_constraintVertical_bias="0.1" />

    <!-- RecyclerView for Anciens trajets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrajetsAnciens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTrajetAnciens"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>