<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="1">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date "
        android:layout_marginRight="70dp" />

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination "
        android:layout_marginRight="70dp" />

    <TextView
        android:id="@+id/conducteurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conducteur "
        android:layout_marginRight="8dp" />

</GridLayout>