<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="1">

    <TextView
        android:id="@+id/tvConducteurItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:text="Conducteur" />

    <TextView
        android:id="@+id/tvHeureArriverItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginRight="45dp"
        android:text="Heure d'arriver" />

    <Button
        android:id="@+id/btnConfirmationItem"
        android:layout_width="154dp"
        android:layout_height="match_parent"
        android:text="Réserver une place" />

</GridLayout>