<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="1">

    <TextView
        android:id="@+id/tvConducteurItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:text="Conducteur" />

    <TextView
        android:id="@+id/tvHeureArriverItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginEnd="8dp"
        android:text="Heure d'arriver" />

    <Button
        android:id="@+id/btnConfirmationItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:text="Réserver une place" />

</GridLayout>
