<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="1">

    <TextView
        android:id="@+id/tvConducteurItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_weight="5"
        android:text="Date " />

    <TextView
        android:id="@+id/tvHeureArriverItem"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_weight="5"
        android:text="Destination " />

    <TextView
        android:id="@+id/conducteurTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Conducteur " />

</LinearLayout>