<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="1">

    <TextView
        android:id="@+id/tvConducteurItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="30"
        android:text="Date " />

    <TextView
        android:id="@+id/tvHeureArriverItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:text="Destination " />

    <TextView
        android:id="@+id/conducteurTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="Conducteur " />

    <ImageButton android:id="@+id/btnFavori"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@android:drawable/btn_star_big_off"
        android:background="#00ffffff"
        android:onClick="onToggleStar"/>
    <ImageButton
        android:id="@+id/btnSupprimer"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_weight="10"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="invisible"
        tools:visibility="invisible" />

</LinearLayout>

